<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/sleep_time"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="@dimen/edit_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_toEndOf="@+id/text_id"
        android:inputType="number" />

    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_start"
        android:text="@string/run" />

    <TextView
        android:id="@+id/text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_id"
        android:layout_toStartOf="@+id/end_second"
        android:text="@string/slept_for"
        android:visibility="gone" />

    <TextView
        android:id="@+id/end_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_id"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_id"
        android:layout_toEndOf="@+id/end_second"
        android:layout_marginStart="@dimen/margin_text"
        android:text="@string/seconds"
        android:visibility="gone" />

</RelativeLayout>